busi.Broadcast.titleTag1 = \u5168\u5c40\u5e7f\u64ad
busi.Broadcast.titleTag2 = \u7279\u5b9a\u7528\u6237\u5e7f\u64ad
busi.Broadcast.stairContent = \u4e00\u7ea7\u5185\u5bb9\uff1a
busi.Broadcast.extendContent = \u6269\u5c55\u5185\u5bb9\uff1a
busi.Broadcast.issueDate = \u53d1\u5e03\u65f6\u95f4
busi.Broadcast.issueNow = \u7acb\u5373\u53d1\u5e03
busi.Broadcast.issueTiming = \u5b9a\u65f6\u53d1\u5e03
busi.Broadcast.buttonIssue = \u53d1\u5e03 
busi.Broadcast.issueScope = \u53d1\u5e03\u8303\u56f4
busi.Broadcast.issueTypeByUserName = \u6307\u5b9a\u7528\u6237
busi.Broadcast.issueTypeByVehicleStatus = \u8f66\u8f86\u5f53\u524d\u72b6\u6001
busi.Broadcast.issueTypeByVehicleArea = \u8f66\u8f86\u5f53\u524d\u533a\u57df
busi.Broadcast.userName = \u7528\u6237\u540d\uff1a
busi.Broadcast.remark = \u591a\u4e2a\u7528\u6237\u540d\u95f4\u53ef\u4ee5\u4f7f\u7528\u201c,\u201d\u4e3a\u901a\u914d\u7b26\u9694\u5f00
busi.Broadcast.countNum = \u53ef\u8f93\u5165\u603b\u5b57\u6570100\u5b57\uff0c\u8fd8\u53ef\u4ee5\u5728\u8f93\u5165100\u5b57
busi.Broadcast.broadcastType = \u53d1\u5e03\u7c7b\u578b
busi.Broadcast.broadcastIssue = \u53d1\u5e03\u9891\u7387
busi.Broadcast.broadcastDay = \u6bcf\u5929
busi.Broadcast.broadcastWeek = \u6bcf\u5468
busi.Broadcast.buttonIssueAgain = \u518d\u6b21\u53d1\u5e03 
busi.Broadcast.clear = \u6e05\u7a7a 