busi.category.chooseCategroy = \u8bf7\u9009\u62e9\u8282\u76ee
busi.category.categroy = \u8282\u76ee\u540d\u79f0
busi.category.columns = \u680f\u76ee
busi.category.music = \u97f3 \u4e50
busi.category.news = \u65b0 \u95fb
busi.category.podcast = \u64ad \u5ba2
busi.category.joke = \u6bb5 \u5b50
busi.category.xbquotation = \u5c0f\u5b9d\u8bed\u5f55
busi.category.type = \u8282\u76ee\u7c7b\u578b
busi.category.columnsName = \u680f\u76ee\u540d\u79f0
busi.category.coder = \u8282\u76ee\u7f16\u53f7
busi.category.cover = \u8282\u76ee\u5c01\u9762
busi.category.btn.add = \u65b0 \u589e
busi.category.music.type = \u97f3\u4e50\u7c7b
busi.category.news.type = \u65b0\u95fb\u7c7b
busi.category.podcast.type = \u64ad\u5ba2\u7c7b
busi.category.joke.type = \u6bb5\u5b50
busi.category.xbquotation.type = \u5c0f\u5b9d\u8bed\u5f55\u7c7b
busi.category.properties= \u8282\u76ee\u5c5e\u6027
busi.category.validity= \u6709\u6548\u671f
busi.category.fixe_doperation= \u56fa\u5b9a\u8fd0\u8425
busi.category.instant_push= \u5373\u65f6\u63a8\u9001
busi.category.timed_push= \u5b9a\u65f6\u63a8\u9001
busi.category.oneday= 24\u5c0f\u65f6
busi.category.servenday= \u4e00\u5468
busi.category.fourteenday= \u4e24\u5468
busi.category.forever= \u6c38\u4e45
busi.category.model= \u8282\u76ee\u7c7b\u578b
