busi.musicmanager.songName=\u6b4c\u66f2\u540d
busi.musicmanager.singerName=\u6b4c\u624b\u540d
busi.musicmanager.albumName=\u4e13\u8f91\u540d\u79f0
busi.musicmanager.query=\u67e5 \u8be2
busi.musicmanager.clean=\u6e05 \u7a7a
busi.musicmanager.addprogram=\u6dfb\u52a0\u5230\u8282\u76ee
busi.musicmanager.add=\u65b0 \u589e
busi.musicmanager.language=\u8bed\u79cd
busi.musicmanager.year=\u5e74\u4ee3
busi.musicmanager.style=\u66f2\u98ce
busi.musicmanager.emotion=\u60c5\u611f
busi.musicmanager.theme=\u4e3b\u9898
busi.musicmanager.musicalInstruments=\u4e50\u5668
busi.musicmanager.delete=\u5220 \u9664
busi.musicmanager.browse=\u6d4f\u89c8
busi.musicmanager.belongalbum=\u6240\u5c5e\u4e13\u8f91
busi.musicmanager.filelength=\u6587\u4ef6\u5927\u5c0f
busi.musicmanager.playerlength=\u64ad\u653e\u65f6\u957f
busi.musicmanager.songsource=\u6b4c\u66f2\u6765\u6e90
busi.musicmanager.playeraddress=\u64ad\u653e\u5730\u5740
busi.musicmanager.cover=\u5c01\u9762
busi.musicmanager.determine=\u786e \u5b9a
busi.musicmanager.cancel=\u53d6 \u6d88
busi.musicmanager.localMusicInfo=\u672c\u5730\u5e93
busi.musicmanager.categoryMgr=\u6807\u7b7e\u7ba1\u7406
busi.musicmanager.edit=\u7f16\u8f91
busi.musicmanager.addCategory=\u65b0\u589e\u7c7b\u522b
busi.musicmanager.addTags=\u65b0\u589e\u6807\u7b7e
busi.musicmanager.ifnotAddCategory=\u662f\u5426\u65b0\u589e\u65b0\u7c7b\u522b
busi.musicmanager.List=\u699c\u5355
busi.musicmanager.downLoad=\u4e0b\u8f7d