busi.newsManager.headtitle = \u65b0\u95fb\u7ba1\u7406
busi.newsManager.title = \u6807\u9898
busi.newsManager.newsTitle = \u65b0\u95fb\u6807\u9898
busi.newsManager.albumName = \u4e13\u8f91\u540d\u79f0
busi.newsManager.updateTime = \u66f4\u65b0\u65e5\u671f
busi.newsManager.duration = \u64ad\u653e\u65f6\u957f
busi.newsManager.source = \u4fe1\u606f\u6765\u6e90
busi.newsManager.addItem = \u6dfb\u52a0\u5230\u8282\u76ee
busi.newsManager.query = \u67e5\u8be2
busi.newsManager.refresh = \u5237\u65b0
busi.newsManager.delete = \u5220\u9664
busi.newsManager.checkAll = \u5168\u9009
busi.newsManager.uncheckAll = \u53cd\u9009
busi.newsManager.cover = \u5c01\u9762
busi.newsManager.browse= \u6d4f\u89c8
busi.newsManager.save = \u786e\u5b9a
busi.newsManager.cancel = \u53d6\u6d88