busi.OwnersManager.title = \u8f66\u4e3b\u7ba1\u7406
busi.OwnersManager.phone = \u624b&nbsp;\u673a&nbsp;\u53f7
busi.OwnersManager.imei = \u8bbe&nbsp;\u5907&nbsp;ID
busi.OwnersManager.vehicleNumber = \u8f66&nbsp;\u724c&nbsp;\u53f7
busi.OwnersManager.location = \u6240&nbsp;\u5728&nbsp;\u5730
busi.OwnersManager.bingstatus = \u624b\u673a\u7ed1\u5b9a\u72b6\u6001
busi.OwnersManager.vehiclestatus = \u884c\u9a76\u72b6\u6001
busi.OwnersManager.broadcast = \u53d1\u9001\u5e7f\u64ad
busi.OwnersManager.query = \u67e5\u627e
busi.OwnersManager.phoneNumber = \u624b\u673a\u53f7\u7801
busi.OwnersManager.phoneBingDate = \u624b\u673a\u7ed1\u5b9a\u65e5\u671f
busi.OwnersManager.terminalVersionDate = \u8bbe\u5907\u6fc0\u6d3b\u65e5\u671f
busi.OwnersManager.terminalVersionId = \u8bbe&nbsp;\u5907&nbsp;\u53f7