busi.podcastsManager.headtitle = \u64ad\u5ba2\u7ba1\u7406
busi.podcastsManager.title = \u6807\u9898
busi.podcastsManager.newtitle = \u64ad\u5ba2\u6807\u9898
busi.podcastsManager.albumName = \u4e13\u8f91\u540d\u79f0
busi.podcastsManager.updateTime = \u66f4\u65b0\u65e5\u671f
busi.podcastsManager.duration = \u64ad\u653e\u65f6\u957f
busi.podcastsManager.source = \u4fe1\u606f\u6765\u6e90
busi.podcastsManager.addItem = \u6dfb\u52a0\u5230\u8282\u76ee
busi.podcastsManager.query = \u67e5\u8be2
busi.podcastsManager.refresh = \u5237\u65b0
busi.podcastsManager.delete = \u5220\u9664
busi.podcastsManager.checkAll = \u5168\u9009
busi.podcastsManager.uncheckAll = \u53cd\u9009
busi.podcastsManager.cover = \u5c01\u9762
busi.podcastsManager.browse= \u6d4f\u89c8
busi.podcastsManager.save = \u786e\u5b9a
busi.podcastsManager.cancel = \u53d6\u6d88