busi.podcastsAlbum.headtitle = \u64ad\u5ba2\u4e13\u8f91\u7ba1\u7406
busi.podcastsAlbum.albumName = \u4e13\u8f91\u540d\u79f0
busi.podcastsAlbum.orderStatue = \u8ba2\u9605\u60c5\u51b5
busi.podcastsAlbum.query = \u67e5\u8be2
busi.podcastsAlbum.add = \u65b0\u589e
busi.podcastsAlbum.clean = \u6e05\u7a7a
busi.podcastsAlbum.cover = \u5c01&nbsp;&nbsp;&nbsp;&nbsp;\u9762
busi.podcastsAlbum.save = \u786e\u5b9a
busi.podcastsAlbum.cancel = \u53d6\u6d88
busi.podcastsAlbum.source =\u4fe1\u6e90
busi.podcastsAlbum.category = \u5206\u7c7b